Starting new HTTP connection (1): 121.43.101.211
"POST /suime-user/student/login HTTP/1.1" 200 680
------------------------------以下为请求信息------------------------------
[请求]登录接口:http://121.43.101.211:8180/suime-user/student/login POST
[返回码]:200  响应时间:0.17
[返回内容]:
    {'body': {'info': {'updatedAt': 1461127704000, 'city': {'actived': 1, 'id': 3100, 'name': '上海市'}, 'cellphone': '18516042356', 'defaultPrintshopId': 310, 'avatar': 'http://sui-front-pic.oss-cn-hangzhou.aliyuncs.com/468ccd3af4fe504bfd0456805dffd5eb-e6129cce119932baaf746092ae80dcf51d779f30-img-2347', 'province': {'actived': 1, 'id': 2, 'name': '上海'}, 'inviteCode': 'Sbsu', 'school': {'actived': 1, 'updatedAt': 1450940221000, 'createdAt': 1442048647000, 'id': 2300120, 'name': '测试学校'}, 'nickName': '随米用户_7884', 'allowAds': 1, 'id': 7884, 'createdAt': 1460369276000, 'startYear': 2015, 'cash': 0, 'building': {'actived': 1, 'id': 345, 'name': 'test'}}, 'token': 'stsma23a767e7d454d3fa239d6151f8fbbed'}, 'result': 1}
----------------------------以下为[print]信息----------------------------
----------------------------以下为[check]信息----------------------------
[success] returncode == 200
[success] elapsed < 0.2
[success] response.result == 1
[success] response.body.info.cellphone == 18516042356
[success] getenv('token') == response.body.token
Starting new HTTP connection (1): 121.43.101.211
"POST /suime-user/student/login HTTP/1.1" 401 126
------------------------------以下为请求信息------------------------------
[请求]登录接口:http://121.43.101.211:8180/suime-user/student/login POST
[返回码]:401  响应时间:0.08
[返回内容]:
    {'body': {'errorCode': '02007', 'errorDescription': '用户名或者密码错误。', 'error': 'User or Password error'}, 'result': 0}
----------------------------以下为[print]信息----------------------------
----------------------------以下为[check]信息----------------------------
[success] returncode == 401
[success] elapsed < 0.1
[success] 'Apache Tomcat' not in response.data
Starting new HTTP connection (1): 121.43.101.211
"POST /suime-user/student/login HTTP/1.1" 500 3321
------------------------------以下为请求信息------------------------------
[请求]登录接口:http://121.43.101.211:8180/suime-user/student/login POST
[返回码]:500  响应时间:0.03
[返回内容]:
    <html><head><title>Apache Tomcat/7.0.65 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - Filtered request failed.</h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u>Filtered request failed.</u></p><p><b>description</b> <u>The server encountered an internal error that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>javax.servlet.ServletException: Filtered request failed.
	org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:384)
	org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:85)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	com.confucian.framework.web.filter.LogFilter.doFilter(LogFilter.java:47)
</pre></p><p><b>root cause</b> <pre>java.lang.NullPointerException
	me.sui.user.servlet.LoginServlet.doPost(LoginServlet.java:66)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:650)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:383)
	org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:85)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	com.confucian.framework.web.filter.LogFilter.doFilter(LogFilter.java:47)
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.65 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.65</h3></body></html>
----------------------------以下为[print]信息----------------------------
['_ResponseObj__initialize', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_currentnode', 'cookies', 'data', 'elapsed', 'errorMsg', 'headers', 'name', 'returncode', 'success', 'url']
----------------------------以下为[check]信息----------------------------
[failed] returncode == 401
[success] elapsed < 0.1
[failed] 'Apache Tomcat' not in response.data
Starting new HTTP connection (1): 121.43.101.211
"GET /suime-user/rest/student/info HTTP/1.1" 200 None
------------------------------以下为请求信息------------------------------
[请求]获取学生信息:http://121.43.101.211:8180/suime-user/rest/student/info GET
[返回码]:200  响应时间:0.83
[返回内容]:
    {'result': 1, 'body': {'documentCount': 77933, 'city': {'actived': 1, 'id': 3100, 'name': '上海市'}, 'defaultPrintshopId': 310, 'cellphone': '18516042356', 'concernCount': 0, 'updatedAt': 1461127704000, 'province': {'actived': 1, 'id': 2, 'name': '上海'}, 'avatar': 'http://sui-front-pic.oss-cn-hangzhou.aliyuncs.com/468ccd3af4fe504bfd0456805dffd5eb-e6129cce119932baaf746092ae80dcf51d779f30-img-2347', 'school': {'actived': 1, 'updatedAt': 1450940221000, 'id': 2300120, 'createdAt': 1442048647000, 'name': '测试学校'}, 'id': 7884, 'nickName': '随米用户_7884', 'allowAds': 1, 'targetConcernCount': 0, 'cash': 0, 'startYear': 2015, 'createdAt': 1460369276000, 'building': {'actived': 1, 'id': 345, 'name': 'test'}, 'inviteCode': 'Sbsu'}}
----------------------------以下为[print]信息----------------------------
----------------------------以下为[check]信息----------------------------
[success] response.returncode == 200
[failed] response.elapsed < 0.5
[success] response.body.cellphone == getenv('phonenum')
127.0.0.1 - - [20/Mar/2016 18:03:16] "GET /runsuit/1?count=1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:27] "GET /showlog?logpath=suit01/2016_03_20_18_03_14/%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3_login01_0.log HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:31] "GET /showlog?logpath=suit01/2016_03_20_18_03_14/%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3_login03_0.log HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:37] "GET /apis HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:37] "GET /freshapitable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:38] "GET /cases HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:39] "GET /freshcasetable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:42] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:45] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:46] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:47] "GET /apis HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:48] "GET /freshapitable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:48] "GET /cases HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:49] "GET /freshcasetable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:03:50] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:01] "GET /cases HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:01] "GET /freshcasetable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:03] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:06] "GET /getcaseinfo/2 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:07] "GET /getcaseinfo/4 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:09] "GET /getcaseinfo/1 HTTP/1.1" 200 -
Starting new HTTP connection (1): 121.43.101.211
"POST /suime-user/student/login HTTP/1.1" 200 680
127.0.0.1 - - [20/Mar/2016 18:04:11] "POST /sendcaserequest HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:16] "GET /getcaseinfo/4 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:18] "GET /cases HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:19] "GET /freshcasetable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:20] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:22] "GET /getcaseinfo/2 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:23] "GET /getcaseinfo/4 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:30] "GET /cases HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:31] "GET /freshcasetable HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:32] "GET /getcaseinfo/1 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:33] "GET /getcaseinfo/2 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:35] "GET /getcaseinfo/4 HTTP/1.1" 200 -
Starting new HTTP connection (1): 121.43.101.211
"POST /suime-user/rest/verification/send HTTP/1.1" 500 None
127.0.0.1 - - [20/Mar/2016 18:04:39] "POST /sendcaserequest HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:50] "GET /suits HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2016 18:04:50] "GET /freshsuits HTTP/1.1" 200 -
